[gd_scene load_steps=3 format=3 uid="uid://xa4v5bu78fd"]

[ext_resource type="Script" path="res://scenes/commons/items/weapon.gd" id="1_p4xv7"]
[ext_resource type="PackedScene" uid="uid://8q6gm7o444bp" path="res://scenes/commons/items/pickup_area.tscn" id="2_qt47w"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_p4xv7")

[node name="ItemSprite" type="Sprite2D" parent="."]

[node name="PickupArea" parent="." instance=ExtResource("2_qt47w")]

[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
