[gd_scene load_steps=4 format=3 uid="uid://ccwvb1sbqsw6k"]

[ext_resource type="Script" path="res://scenes/uis/hud/health_bar.gd" id="1_fw65a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sih65"]
bg_color = Color(0.18359, 0.18359, 0.18359, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2op3c"]
bg_color = Color(0.717647, 0, 0.0823529, 1)

[node name="HealthBar" type="ProgressBar"]
custom_minimum_size = Vector2(25, 2)
offset_right = 25.0
offset_bottom = 2.0
size_flags_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_sih65")
theme_override_styles/fill = SubResource("StyleBoxFlat_2op3c")
value = 70.0
show_percentage = false
script = ExtResource("1_fw65a")
