{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "main_heroine_1",
"description": "",
"display_name": "main_heroine",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"main_heroine_1": {
"export_overrides": {
"image": "\"res://assets/images/characters/main_heroine/main_heroine_1.png\""
},
"mirror": false,
"offset": Vector2(-100, 300),
"scale": 1.25,
"scene": ""
}
},
"scale": 1.0
}