[gd_scene load_steps=2 format=3 uid="uid://ca8ffnxbl42lu"]

[ext_resource type="Script" path="res://scenes/commons/components/hitbox_component/hitbox_component.gd" id="1_d5h6l"]

[node name="HitboxComponent" type="Area2D"]
monitorable = false
script = ExtResource("1_d5h6l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
